# Allegro script
#	file: C:/Users/thanhduong/Desktop/AM335x BeagleBone Rev A3/5grid25.scr
#	start time: Fri Jun 16 20:18:47 2017
#	Version: 16.6 P004 (v16-6-112G) Windows 32
version 16.6

setwindow pcb
trapsize 133
generaledit
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 25 
FORM grid non_etch non_etch_y_grids 25 
FORM grid all_etch all_etch_x_grids '5 5 5 5 5' 
FORM grid all_etch all_etch_y_grids '5 5 5 5 5' 
FORM grid all_etch all_etch_x_offset 0.0 
FORM grid all_etch all_etch_y_offset 0.0 
FORM grid done  
setwindow pcb

#	stop time: Fri Jun 16 20:20:33 2017
